@font-face {
    font-family: Poppins;
    src: url(../fonts/Poppins-Light.ttf);
}

@media (max-width: 740px) {
    .div-center {
        width: 100%!important;
        /* border: 2px solid red; */
    }
  }

body{
    background-color: rgb(241, 241, 241);
    /* background-image: linear-gradient(#defcb5, #c5e5fe); */
    font-family: Poppins;
    background-image: url('../img/background-immg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.div-center{
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    height: 100vh;
    width: 50%;
    
    
}

.signup-style{
    border: 2px solid rgb(174, 174, 174);
    padding: 50px 30px;
    border-radius: 10px;
    background-color: aliceblue;
    width: 70%;
}


.text-center{
    text-align: center;
}


.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #8dc63f;
    border-radius: 20px!important;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(141 198 63 / 32%);
}

.btn-primary{
    background-color: #99CA3C;
    border-color: #99CA3C;
    width: 100%;
}