<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/fontawesome-free-6.1.1-web/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Admin</title>
</head>
<style>

</style>

<body class="body-admin">

    <nav class="navbar navbar-expand-lg navbar-light bg-light header">
        <div class="container-fluid">
            <img src="assets/img/logo_saylaniwelfare.png" class="logo" alt="" width="200px">


            <h5 class="navbar-text">
                Welcome Admin
            </h5>
        </div>
        </div>
    </nav>

    <div class="d-flex justify-content-center align-items-center mt-5">
        <div class="conatiner max_width">
            <div class="add-data">
                <h2>Add Class Details: </h2>
            </div>
            <div class="row g-3">
                <div class="col-md-6">
                    <label for="classTimings" class="form-label">Class timings</label>
                    <input type="text" class="form-control" id="classTimings" placeholder="Enter Class timings">
                </div>
                <div class="col-md-6">
                    <label for="scheduleClasses" class="form-label">Schedule of classes</label>
                    <select id="scheduleClasses" class="form-select">
                        <option selected disabled class="option-default">Select Class Timings</option>
                        <option>Sun</option>
                        <option>MWF</option>
                        <option>TTS</option>
                    </select>

                </div>
                <div class="col-12">
                    <label for="teacherName" class="form-label">Teacher’s name</label>
                    <input type="text" class="form-control" id="teacherName" placeholder="Enter Teacher’s name">
                </div>
                <div class="col-12">
                    <label for="sectionName" class="form-label">Section Name</label>
                    <input type="text" class="form-control" id="sectionName" placeholder="Enter Section Name">
                </div>
                <div class="col-md-6">
                    <label for="courseName" class="form-label">Course Name</label>
                    <input type="text" class="form-control" id="courseName" placeholder="Course Name">
                </div>
                <div class="col-md-6">
                    <label for="batchNumber" class="form-label">Batch Number</label>
                    <input type="text" class="form-control" id="batchNumber" placeholder="Enter Batch Number">
                    </select>
                </div>


                <div class="col-12">
                    <button type="submit" id="classDetails" class="btn btn-primary">Add Class Detalis</button>
                </div>
                </form>
            </div>
        </div>
    </div>
<br>
        <hr>

        <div class="d-flex justify-content-center align-items-center mt-5">
            <div class="conatiner max_width">
                <div class="add-data">
                    <h2>Add Student Details: </h2>
                </div>
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="" class="form-label">Name</label>
                        <input type="text" class="form-control" id="studentName" placeholder="Enter Student Name">
                    </div>
                    <div class="col-md-6">
                        <label for="" class="form-label">Father Name</label>
                        <input type="text" class="form-control" id="fatherName" placeholder="Enter Student's Father Name">
                        <!-- <select id="" class="form-select">
                            <option selected disabled class="option-default">Select Class Timings</option>
                            <option>Sun</option>
                            <option>MWF</option>
                            <option>TTS</option>
                        </select> -->

                    </div>
                    <div class="col-6">
                        <label for="" class="form-label">Roll Number</label>
                        <input type="text" class="form-control" id="rollNumber" placeholder="Enter Roll Number">
                    </div>
                    <div class="col-6">
                        <label for="" class="form-label">Contact Number</label>
                        <input type="text" class="form-control" id="contactNumber" placeholder="Enter Contact Number">
                    </div>
                    <div class="col-6">
                        <label for="" class="form-label">CNIC Number</label>
                        <input type="text" class="form-control" id="cnicNumber" placeholder="Enter CNIC Number">
                    </div>
                    <div class="col-6">
                        <label for="" class="form-label">Picture</label>
                        <input type="file" accept="image/" class="form-control" id="imageUpload">
                    </div>
                    <div class="col-md-6">
                        <label for="" class="form-label">Course Name</label>
                        <input type="text" class="form-control" id="courseNameStudent" placeholder="Enter Course Name">
                    </div>
                    <div class="col-md-6">
                        <label for="" class="form-label">Assign Class</label>
                        <input type="text" class="form-control" id="assignClass" placeholder="Assign Class to Student">
                        </select>
                    </div>


                    <div class="col-12">
                        <button type="submit" id="studentDetails" class="btn btn-primary">Add Student Detalis</button>
                    </div>
                    </form>
                </div>
            </div>
        </div>


            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>
            <!-- <script type="module" src="assets/js/app.js"></script> -->
            <script type="module" src="assets/js/admin.js"></script>

            <!-- sweet alert -->
            <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>