<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/fontawesome-free-6.1.1-web/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Sign In</title>
</head>
<body>
    


    <div class="container div-center">
        <div class="signup-style"> 
            <div class="row mb-3 text-center">
                <h3>
                    SMIT Admin Portal
                </h3>
            </div>
            
        <div class="row mb-3">
          
          <div class="col-sm-12">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
            <br>
            <input type="email" class="form-control" id="inputEmail3">
          </div>
        </div>
        <div class="row mb-3">
          
          <div class="col-sm-12">
            <label for="inputPassword3" class="col-sm-2 col-form-label" id="pass">Password</label>
            <input type="password" class="form-control" id="inputPassword3">
          </div>
        </div>
        
        <button type="submit" id="signin" class="btn btn-primary">Sign in</button>
    </div>
      </div>



    <!-- bootstrap JS CDN -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="module" src="assets/js/app.js"></script>

    <!-- sweet alert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</body>
</html>